<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="a multi-document news summarization engine">
    <meta name="keywords" content="summarization,nlp,python,flask,roland zhou">
    <title>{% block title %}Sumzero: multi-document news summarization engine{% endblock %}</title>
    <meta name="author" content="Roland Zhou">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">

    <style type="text/css">
      /* To add opacity to background image using CSS pseudo elements */
      #bg-container {
        width: 100%;
        height: 100%;
        display: block;
        position: relative;
      }
      #bg-container::after {
        content: "";
        background: url("{{ url_for('static', filename='background.jpg' )}}");
        opacity: 0.75;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;
      }

      /* Undo Semantic-UI default margin */
      #navbar {
        margin-bottom: 0em;
      }

      /* Format header sizes */
      #main-grid {
        min-height: 80%;
      }
      #main-header {
        margin-top: 2em;
        font-size: 4em;
        font-weight: normal;
      }
      #sub-header {
        font-size: 1.5em;
        font-weight: normal;
      }
    </style>

    <!-- Additional CSS -->
    {% block css %}
    {% endblock %}
  </head>

  <body>
    {% block body %}
    <div id="bg-container">
      <div id="navbar" class="ui large top hidden borderless menu">
        <div class="ui container">
          <a class="item" href="{{ url_for('index') }}">
            <img class="image" src="{{ url_for('static', filename='logo.png') }}"></img>
          </a>
          <div class="right menu">
            <a class="item" href="{{ url_for('user.login') }}"><strong>Log In</strong></a>
          </div>
        </div>
      </div>

      {% block content %}
      {% endblock%}

    </div>
    {% endblock %}

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script>
    {% block scripts %}
    {% endblock %}
  </body>
</html>
